<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: auto;
            margin: 0;
        }

        .invoice-box {
            width: 220px;
            max-width: 220px;
            margin: auto;
            padding: 15px;
            /* border: 3px solid #eee; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, .15); */
            font-size: 12px;
            font-weight: bold;
            /* font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; */
            color: #555;
            float: left;
        }

        .box {
            border: 0.5px dashed #dbd9d9;
            padding: 0px 10px 0px 10px;
        }

        .head {
            line-height: 5px;
        }

        .prd_name {
            word-wrap: break-word;
        }

        hr {
            border-top: 1px dashed;
            color: darkgrey;
        }

        p {
            text-align: center;
        }

        table {
            margin: auto;
        }

        .sn {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <div class="box">
            <p class="head">YAUDA IYA</p>
            <hr>
            <p class="head">STRUK PEMBELIAN</p>
            <p class="prd_name">PULSA TELKOMSEL 5.000</p>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td>Status</td>
                        <td> : </td>
                        <td>Sukses</td>
                    </tr>
                    <tr>
                        <td>Waktu</td>
                        <td> : </td>
                        <td>2020-11-04 12:05:03</td>
                    </tr>
                    <tr>
                        <td>Tujuan</td>
                        <td> : </td>
                        <td>085289631848</td>
                    </tr>
                    <tr>
                        <td>Nominal</td>
                        <td> : </td>
                        <td>Rp. 5.675</td>
                    </tr>
                    <tr>
                        <td>Admin</td>
                        <td> : </td>
                        <td>Rp. 0</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td> : </td>
                        <td>Rp. 5.675</td>
                    </tr>
                </tbody>
            </table>
            <p>-- Serial Number --</p>
            <p class="sn">51256125151255678633333333333333333333333354567876545678765</p>
            <hr>
            <p>Terimakasih <br> Semoga Hari Anda Menyenangkan</p>
        </div>
    </div>

</body>

</html>